# Do I Have To Put On Pants Lambda Function

Deploy steps:

* npm install
* sudo chmod -R 775 .
* zip -r -D DoIHaveToPutOnPants.zip *
* aws lambda update-function-code --function-name DoIHaveToPutOnPants --zip-file fileb://DoIHaveToPutOnPants.zip 
